## MISC
TZ=Europe/London
PUID=1000
PGID=1000

## Directories
# This path is used to store data for each individual application (for example the Plex library)
APP_DATA_DIR=/app_data
# This path is used to your media and data (for example you tv shows)
DATA_DIR=/data

## Media & Data Directories
## These are assumed to be nested under DATA_DIR
MUSIC_DIR=music
TV_DIR=tv
MOVIE_DIR=movie
CLOUD_DIR=cloud

## PLEX
PLEX_VERSION=amd64-latest
# PLEX_CLAIM=
PLEX_ADVERTISE_IP=
PLEX_ADVERTISE_PORT=32400

## Sonarr
SONARR_VERSION=amd64-latest

## Radarr
RADARR_VERSION=amd64-develop

## Lidarr
LIDARR_VERSION=amd64-latest

## Bazarr
BAZARR_VERSION=amd64-latest

## NextCloud
NEXTCLOUD_VERSION=amd64-latest
